<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
    <title>One Month Anniversary</title>
</head>
<body>
    <h2>Dear Gabriela Tovias,</h2>
    <div id="textOne">We have been dating for one month now.</div>
    <div id="textTwo">In that time, we have...</div>
    <div id="textThree">Been on the phone for 1276 minutes,</div>
    <div id="textFour">Sent eachother 1958 text messages,</div>
    <div id="textFive">And given eachother countless kisses,</div>
    <div id="textSix">Let's keep wasting time together ❤️</div>
    <h2 id="textEight">Love, Diego Gallardo</h2>
</body>
</html>